repo.name=rocket-core-presentation
repo.url=https://maven.pkg.github.com/Rocket-Beer/rocket-core-presentation
groupId=com.rocket.android.core
artifactId=core-utils-presentation
version=0.0.1-alpha-SNAPSHOT0905202301
artifact=/outputs/aar/core-utils-presentation-release.aar