# rocket-core-presentation

./: README.md  build.gradle  build.gradle.kts  gradle.properties  rocket-presentation  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  sonar.plugin.gradle.kts
config/lint/: code_style.gradle
config/lint/detekt/: detekt-config.yml
core-data-map/: build.gradle  build.gradle.kts  publish.properties
core-data-map-gms/: build.gradle.kts  publish.properties
core-data-map-gms/src/main/: AndroidManifest.xml
core-data-map-gms/src/main/java/com/rocket/android/core/data/gmsmap/: CoreGmsMapView.kt
core-data-map-gms/src/main/java/com/rocket/android/core/data/gmsmap/extensions/: BitmapUtils.kt  MapUtils.kt
core-data-map-gms/src/main/java/com/rocket/android/core/data/gmsmap/model/: BitmapDescriptor.kt  CustomCircleOptions.kt  (+5 more)
core-data-map-gms/src/main/res/values/: attrs.xml
core-data-map-hms/: build.gradle.kts  publish.properties
core-data-map-hms/src/main/: AndroidManifest.xml
core-data-map-hms/src/main/java/com/rocket/android/core/data/hmsmap/: CoreHmsMapView.kt
core-data-map-hms/src/main/java/com/rocket/android/core/data/map/: CoreMapView.kt
core-data-map-hms/src/main/res/layout/: core_map_gms.xml  core_map_hms.xml
core-data-map-hms/src/main/res/values/: attrs.xml
core-data-map/src/androidTest/java/com/rocket/android/core/data/map/: ExampleInstrumentedTest.kt
core-data-map/src/main/: AndroidManifest.xml
core-data-map/src/main/java/com/rocket/android/core/data/map/: CoreMapView.kt
core-data-map/src/main/java/com/rocket/android/core/data/map/extensions/: BitmapUtils.kt
core-data-map/src/main/java/com/rocket/android/core/data/map/model/: BitmapDescriptor.kt  CustomCircleOptions.kt  LatLng.kt  Marker.kt  MarkerOptions.kt  Polygon.kt  PolygonOptions.kt
core-data-map/src/main/res/layout/: core_map_gms.xml  core_map_hms.xml
core-data-map/src/test/java/com/rocket/android/core/data/map/: ExampleUnitTest.kt
core-navigation/: build.gradle  build.gradle.kts  publish.properties
core-navigation-compose/: build.gradle.kts  publish.properties
core-navigation-compose/src/androidTest/java/com/rocket/android/core/navigation/compose/: ExampleInstrumentedTest.kt
core-navigation-compose/src/main/: AndroidManifest.xml
core-navigation-compose/src/main/java/com/rocket/android/core/navigation/compose/: NavigatorManager.kt
core-navigation-compose/src/test/java/com/rocket/android/core/navigation/compose/: ExampleUnitTest.kt
core-navigation/src/androidTest/java/com/rocket/android/core/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/rocket/android/core/navigation/: BaseNavigator.kt  NavigateOptions.kt  NavigatorIgnoreActivity.kt  NavigatorLifecycle.kt
core-navigation/src/main/java/com/rocket/android/core/navigation/di/: CoreNavigationProvider.kt
core-navigation/src/main/java/com/rocket/android/core/navigation/entities/: NavAnimation.kt
core-navigation/src/main/java/com/rocket/android/core/navigation/extension/: ActivityExtension.kt  FragmentExt.kt  LifecycleExt.kt
core-navigation/src/test/java/com/rocket/android/core/navigation/: ExampleUnitTest.kt
core-security-utils-presentation/: build.gradle.kts  publish.properties
core-security-utils-presentation/src/main/: AndroidManifest.xml
core-security-utils-presentation/src/main/java/com/rocket/android/core/security/: SecurityConstants.kt  SecurityUtils.kt
core-utils-presentation/: build.gradle.kts  publish.properties
core-utils-presentation/src/main/java/com/rocket/android/core/utils/: ContextExtensions.kt  IntExtensions.kt  StringsExtensions.kt
core-viewmodel/: build.gradle  build.gradle.kts  publish.properties
core-viewmodel/src/androidTest/java/com/rocket/android/core/viewmodel/: ExampleInstrumentedTest.kt
core-viewmodel/src/main/: AndroidManifest.xml
core-viewmodel/src/main/java/com/rocket/android/core/viewmodel/: BaseViewModel.kt  Result.kt
core-viewmodel/src/test/java/com/rocket/android/core/viewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/androidTest/java/com/rocket/app/: ExampleInstrumentedTest.kt
sample-app/src/main/res/values/: themes.xml
sample-app/src/test/java/com/rocket/app/: ExampleUnitTest.kt
(+15 files in other folders)
