buildscript {
    ext {
        gradle_version = "7.0.0"
        kotlin_version = "1.5.21"
        kotlinx_version = "1.5.0"
        nav_version = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
        maven { url = "https://plugins.gradle.org/m2/" }
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.huawei.agconnect:agcp:1.4.2.300"
    }
}

allprojects {
    apply from: "$rootDir/config/publish/common_methods.gradle"
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://maven.pkg.github.com/Rocket-Beer/rocket-core-domain"
            credentials {
                username = getPublisherUsername(rootProject)
                password = getPublisherPassword(rootProject)
            }
        }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

subprojects {
    apply from: "$rootDir/config/lint/code_style.gradle"

    println("\n********** Configuration for == $project == **********")
    apply from: "$rootDir/config/publish/publish.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}