repo.name=rocket-core-presentation
repo.url=https://maven.pkg.github.com/Rocket-Beer/rocket-core-presentation
groupId=com.rocket.android.core
artifactId=core-navigation-compose
version=0.0.1-alpha
artifact=/outputs/aar/core-navigation-compose-release.aar