repo.name=rocket-core-presentation
repo.url=https://maven.pkg.github.com/Rocket-Beer/rocket-core-presentation
groupId=com.rocket.android.core
artifactId=core-viewmodel
version=0.0.2-beta
artifact=/outputs/aar/core-viewmodel-release.aar